.carousel-inner img {
	width: 100%;
	/* will set the width of the picture to fill the screen */
	min-height: 500px;
	/* fixed images at 500px height */
	max-height: 500px;
	/* fixed images at 500px height */
	/* object-fit: cover; */
}

.login {
	color: #404040;
	background: #0ca3d2;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}

.mainfooter {
	background-color: #009879;
	color: white;
	margin: 0;
	padding: 20px;
}

.mainfooter p {
	margin: 0;
}

.container-fluid {
	margin: 0;
	padding: 0;
}

.container-main {
	background-color: #9999FF;
	text-align: center;
	position: relative;
	padding-top: 50px;
	padding-left: 100px;
	padding-right: 100px;
	padding-bottom: 120px;
	margin: 0;
}

.container-table th {
	background-color: #009879;
	color: #ffffff;
	text-align: left;
	font-weight: bold;
	padding: 15px 25px;
	text-align: center;
}

.container-table td {
	padding: 15px 45px 15px 10px;
}

.container-table tr {
	padding: 2px;
}

.buttons {
	position: relative;
	display: inline-block;
	padding: 12px 36px;
	margin-top: 50px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	letter-spacing: 2px;
	border-radius: 40px;
	background: linear-gradient(90deg, #0162c8, #55e7fc);
}

#navbarid {
	margin-bottom: 0px;
}

input[type="text"], input[type="password"], input[type="number"] {
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	height: 40px;
	background-color: #ffffff;
	font-size: 16px;
}

.containerLogin {
	position: relative;
	margin: 30px auto;
	padding: 20px 20px 50px;
	width: 320px;
	background: #000;
	border-radius: 3px;
	background-position: center;
	color: #fff;
	top: 50%;
	margin-bottom: 300px;
	flex: 1;
}

table.a {
	color: #ffffff;
	text-align: left;
	font-weight: bold;
	padding: 15px 25px;
	border: 1px solid black;
}

table.a td {
	padding: 15px 45px 15px 10px;
	border: 1px solid black;
	text-align: left;
}

table.a tr {
	border: 1px solid black;
	padding: 2px;
}

table.a th {
	background-color: #009879;
	border: 1px solid black;
	padding: 2px;
}

.containerLogin input {
	color: black;
}

#customerForm, #confirmationDiv{
	display: none;
}

#regBut {
	color: #000;
	font-size: larger;
}

.regWrapper {
	margin: auto;
	width: 320px;
	padding: 20px;
}